server {
    listen *:8000;
    server_name devops.test;
    root /myapp;
    index index.php;


    location / {
    try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/devops_test_error.log;
    access_log /var/log/nginx/devops_test_access.log;
}
