user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
  upstream myapp {
    server php-fpm:9000;            # app is automatically defined inside /etc/hosts by Docker
  }

  server {
    listen *:8000;
    server_name "";
    root /usr/share/nginx/html;
    index index.php

    location /myapp/ {            # catch any requests that start with /app/
      proxy_pass http://myapp/;   # proxy requests onto our app server (i.e. a different container)
                                #
                                # NOTE: If you don't put a forward slash / at the end of the upstream name
                                #       then you'll find nginx passes the request as /app/ rather than just /
                                #       Putting / after the upstream name means it acts more like the alias directive
                                #       If I kept it as http://app; then I would've needed to add a /app/ route to Sinatra
    }
  }
}
